# AudioAcquisition

./: build.gradle  settings.gradle
app/: build.gradle
app/APKS/: 语音收集APK.jks
app/src/androidTest/java/com/example/audioacquisition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioacquisition/Core/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/audioacquisition/Core/adapter/: HomeAdapter.java  TestAdapter.java
app/src/main/java/com/example/audioacquisition/Core/bean/: AppPicture.java  AppPicturePassBean.java  BannerBean.java  HomeBean.java  KindBean.java
app/src/main/java/com/example/audioacquisition/Core/data/: DialogUtils.java  FllScreenVideoView.java  KindPermissions.java  MyDialog.java  Player.java  SharedPreConstants.java  SharedPreferencesUtil.java  UriUtils.java  UrlConstants.java
app/src/main/java/com/example/audioacquisition/Core/event/: LoginEvent.java  LogoutEvent.java
app/src/main/java/com/example/audioacquisition/Core/fragment/: HomeFragment.java  MineFragment.java  PracticeFragment.java  StudyFragment.java
app/src/main/java/com/example/audioacquisition/Core/helper/: BottomNavigationViewHelper.java  LoadingViewManager.java  LoginHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/example/audioacquisition/Core/listener/: RecyclerItemClickListener.java
app/src/main/java/com/example/audioacquisition/Core/network/: EmptyDataException.java
app/src/main/java/com/example/audioacquisition/Core/widget/: RoundTextView.java
app/src/main/java/com/example/audioacquisition/Fax/activity/: FaxActivity.java
app/src/main/java/com/example/audioacquisition/Home/activity/: HorizontalActivity.java  KindActivity.java
app/src/main/java/com/example/audioacquisition/Home/adapter/: DetailAdapter.java  MoniAdapter.java  ThirdAdapter.java
app/src/main/java/com/example/audioacquisition/Home/bean/: Administrators.java  BuyInformation.java  (+22 more)
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  fragment_bg.xml  home_bg.xml  linearlayout_bg.xml  list_bg.xml  other_bg_3d.xml  stage_bg.xml  theme2_bg.xml  title2_bg.xml  title_bg.xml  viewpager_bg.xml  white_clicked_bg.xml
app/src/main/res/layout/: activity_change.xml  activity_cource.xml  activity_fax.xml  activity_horizontal.xml  activity_kind.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_policy.xml  activity_practice.xml  activity_splash.xml  activity_study.xml  activity_teach.xml  activity_test.xml  activity_typical.xml  activity_video.xml  dialog_item.xml  fragment_home.xml  fragment_horizontal.xml  fragment_mine.xml  fragment_practice.xml  fragment_second.xml  fragment_security.xml  fragment_study.xml  fragment_third.xml  fragment_traffic.xml  item_cource.xml  item_detail.xml  item_home.xml  item_moni.xml  item_other.xml  item_security.xml  item_study.xml  item_third.xml  item_traffic.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/audioacquisition/: ExampleUnitTest.java
(+98 files in other folders)
