apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.audioacquisition"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'

    //轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //Glide框架
    implementation "com.github.bumptech.glide:glide:4.6.1"
    //自定义圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //OKGO
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okrx2:2.0.2'
//    implementation 'com.lzy.net:okserver:2.0.5'

//    //必须使用
//    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'


    // Network
    implementation "com.lzy.net:okgo:3.0.4"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.blankj:utilcode:1.23.7"


    //Butterknife
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"


    //安卓使用SerializedName
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //加载中
    implementation 'com.wang.avi:library:2.1.3'
    //轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'

}
