<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Study.activity.OtherActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme2"
                app:navigationIcon="@drawable/back">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="他山之石"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.Toolbar>



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/other_viewpage"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.001"
                android:layout_margin="5dp">

            </androidx.viewpager.widget.ViewPager>

            <include layout="@layout/other" />

            <FrameLayout
                android:id="@+id/id_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

            </FrameLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>