<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:background="@drawable/home_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test_tip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="温馨提示"
            android:textColor="#FFD306"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/test_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_tip"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:text="是否确认退出考试"
            android:textColor="@color/theme2"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/test_ll_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/test_ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_dialog_certain"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="确 认"
                android:textColor="@color/theme3"
                android:textSize="14dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/test_dialog_cancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="取 消"
                android:textStyle="bold"
                android:textColor="@color/theme2"
                android:textSize="14dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>