<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Core.fragment.StudyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:tint="@color/theme"
            app:srcCompat="@drawable/gongan6">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/theme"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:tint="@color/yellow"
            app:srcCompat="@drawable/gongan5">

        </ImageView>


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/study_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/study_banner"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp">

                </com.youth.banner.Banner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/other_bg_3d"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/study_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/white_clicked_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:tint="@color/theme2"
                            app:srcCompat="@drawable/jiti">

                        </ImageView>

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="情景教学"
                            android:textColor="@color/theme2"
                            android:textSize="11dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/study_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/white_clicked_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:tint="@color/theme2"
                            app:srcCompat="@drawable/zhengce">

                        </ImageView>

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="政策法规"
                            android:textColor="@color/theme2"
                            android:textSize="11dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/study_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/white_clicked_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:tint="@color/theme2"
                            app:srcCompat="@drawable/shi">

                        </ImageView>

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="他山之石"
                            android:textColor="@color/theme2"
                            android:textSize="11dp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:tint="@color/yellow"-->
<!--                        app:srcCompat="@drawable/tishi">-->

<!--                    </ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="其他"-->
<!--                        android:textColor="@color/theme2"-->
<!--                        android:textSize="24dp">-->

<!--                    </TextView>-->

<!--                </LinearLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/study_rv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>