<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Core.fragment.MineFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mine_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mine_portrait"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:tint="@color/theme"
                        app:srcCompat="@drawable/jingcha2">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:gravity="center"
                        android:text="在线账号："
                        android:textColor="@color/theme"
                        android:textSize="18dp">

                    </TextView>

                    <TextView
                        android:id="@+id/mine_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5.5"
                        android:gravity="center_vertical"
                        android:text="张三"
                        android:textColor="@color/yellow"
                        android:textSize="18dp">

                    </TextView>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/logo_3">

                    </ImageView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mine_image"
                    android:layout_width="960px"
                    android:layout_height="540px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                </ImageView>

                <LinearLayout
                    android:id="@+id/mine_course_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/linearlayout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/cource">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="我 的 课 程"
                        android:textColor="@color/theme"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/jinru"
                        android:tint="@color/theme">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_practice_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/linearlayout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/practice">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="我 的 训 练"
                        android:textColor="@color/theme"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/jinru"
                        android:tint="@color/theme">

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_study_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/linearlayout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/study">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="我 的 考 试"
                        android:textColor="@color/theme"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/jinru"
                        android:tint="@color/theme">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/linearlayout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/jiti">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="个 人 信 息"
                        android:textColor="@color/theme"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/jinru"
                        android:tint="@color/theme">

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_change_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/linearlayout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/mma">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="修 改 密 码"
                        android:textColor="@color/theme"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/jinru"
                        android:tint="@color/theme">

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_suggestion_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/linearlayout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:tint="@color/yellow"
                        app:srcCompat="@drawable/pic3">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="意 见 反 馈"
                        android:textColor="@color/theme"
                        android:textSize="18dp">

                    </TextView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/jinru"
                        android:tint="@color/theme">

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_login_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/theme2_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/mine_login_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="登         录"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>