<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/other_bg_3d"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/item_other_vv"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="10dp">

    </VideoView>

    <TextView
        android:id="@+id/item_other_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="该视频由XXX警官在XX地执行XXXX公务时所录制，该视频XXX XXX"
        android:textColor="@color/theme2"
        android:textSize="14dp">

    </TextView>

    <LinearLayout
        android:id="@+id/item_other_namell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:tint="@color/yellow"
            app:srcCompat="@drawable/gongan5">

        </ImageView>

        <TextView
            android:id="@+id/item_other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="XXX公安局"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/theme"
            android:textSize="12dp">

        </TextView>

    </LinearLayout>

</LinearLayout>
