<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/item_moni_vv"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

    </VideoView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/viewpager_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/moni_start_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/linearlayout_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/moni_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:tint="@color/yellow"
                app:srcCompat="@drawable/kaishi">

            </ImageView>

            <TextView
                android:id="@+id/moni_start_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="录音"
                android:textColor="@color/yellow"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/moni_stop_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linearlayout_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/moni_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:tint="@color/theme3"
                app:srcCompat="@drawable/stop2">

            </ImageView>

            <TextView
                android:id="@+id/moni_stop_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/SlateGrey"
                android:textSize="14dp">

            </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>