<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_security_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="10dp"
        android:gravity="left"
        android:textSize="16dp"
        android:textColor="@color/theme2"
        android:text="对非法携带管制刀具违法行为的现场处置">

    </TextView>

</LinearLayout>